spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres

#change password according to postgresql local password
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver